*{
margin: 0;
padding: 0;
/*from google fonts we have added this font of poppins*/
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

}
.header{
	min-height:100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(https://www.socialworkdegreecenter.com/careerguide/_include/img/slider-bg3.jpg);
	background-size: cover;
	position: relative;
	<!--url link to page for background image -->
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img {
    height: 80px; /* Set the desired height for the logo */
    width: auto; /* Auto adjust the width to maintain aspect ratio */
}
.links{
flex: 1;
text-align: right;
}
.links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.links ul li a/*for the anchor tags*/{
color: #fff;
text-decoration:none;
font-size: 13px;
}
.links ul li::after{
content:'';
width: 0%;
height: 2px;
background: red;
display: block;
margin: auto; 
transition: 0.3s;
}
.links ul li:hover::after{
width: 100%;
}
.text-box{
width: 90%;
color: white; 
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.text-box h1{
font-size: 80px;
}
.text-box p{
margin: 10px 0 40px;
font-size: 20px;
color: white;
}
.hero-btn {
display: inline-block;
text-decoration: none;
color: white;
border: 1px solid white;
padding: 12px 13px;
font-size:13px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
border:1px solid red;
background: red;
transition: 1s;
}

@media(max-width: 700px){
.text-box h1{
font-size: 20px;
}
.links ul li{
display: block;
}
.links{
position: absolute;
background: red;
height: 100wh;
width: 200px;
top: 0;
right: 0;
text-align: left;
z-index: 2;
}
}
.services{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}
h1{
font-size: 26px;
font-weight: 600;
}
p{
color: #777;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
.services-col{
 flex-basis: 23%;
 background: #fff;
 border-radius: 12px;
 margin: 1%; 
 padding: 20px 12px;
 box-sizing: border-box;
}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
